# AdvertApi

./: AdvertApi.sln  README.md
AdvertApi/: AdvertApi.csproj  Startup.cs  appsettings.json
AdvertApi/Controllers/: ClientController.cs
AdvertApi/DTOs/Requests/: CreateNewCampaignRequest.cs  LoginRequest.cs  RegisterClientRequest.cs
AdvertApi/Exceptions/: BuildingAreNotOnTheSameStreet.cs  ClientIsAlreadyInDatabase.cs  ClientIsAlreadyInDatabaseException.cs  ClientNotExistsException.cs  LoginIsIncorrectException.cs  PasswordIsIncorrectException.cs  UserWithThisLoginAlreadyExists.cs  UserWithThisLoginAlreadyExistsException.cs  WrongRefreshTokenException.cs
AdvertApi/Migrations/: 20200625211415_AddedClientBuildingBannerTables.Designer.cs  20200625211415_AddedClientBuildingBannerTables.cs  20200625213920_AddedCampaignAndRelationships.Designer.cs  20200625213920_AddedCampaignAndRelationships.cs  20200626162635_AddedFieldsToClient.Designer.cs  20200626162635_AddedFieldsToClient.cs  20200627115546_AddedFiledRefreshTokenToClient.Designer.cs  20200627115546_AddedFiledRefreshTokenToClient.cs  20200627140751_AddedDbSetCampaigns.Designer.cs  20200627140751_AddedDbSetCampaigns.cs  AdvertApiContextModelSnapshot.cs
AdvertApi/Models/: AdvertApiContext.cs  Banner.cs  Building.cs  Campaign.cs  Client.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: EfSqlAdvertApiService.cs  IDbAdvertApiService.cs
AdvertApiTests/: AdvertApiTests.csproj
AdvertApiTests/UnitTests/Controllers/: ClientControllerTests.cs
